# android-playground

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experimental/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/experimental/configurationChanges/: ConfigurationChangesActivity.kt
app/src/main/java/com/example/experimental/custom/animation/reyclerviewScaleCenter/: RecyclerViewScaleCenterFragment.kt  ZoomRecyclerViewAdapter.kt
app/src/main/java/com/example/experimental/custom/animation/reyclerviewScaleCenter/layoutManager/: ScaleLayoutManager.kt
app/src/main/java/com/example/experimental/custom/backgroundThread/: NumberCounter.kt
app/src/main/java/com/example/experimental/custom/fragment/: ExampleAttachActivity.kt
app/src/main/java/com/example/experimental/custom/pendingIntent/: PendingIntentActivity.kt  SelfNotificationUtils.kt
app/src/main/java/com/example/experimental/custom/pref/: LocaleHelper.java  Preference.kt
app/src/main/java/com/example/experimental/custom/service/: ServiceActivity.kt
app/src/main/java/com/example/experimental/custom/service/foreground/: MyForegroundService.kt
app/src/main/java/com/example/experimental/custom/transition/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/experimental/di/: AppModule.kt
app/src/main/java/com/example/experimental/lib/epoxy/: EpoxyRecyclerViewActivity.kt  KotlinEpoxyHolder.kt  NumberView.kt  NumberViewController.kt
app/src/main/java/com/example/experimental/liveDataRecyclerView/: RecyclerViewActivity.kt
app/src/main/java/com/example/experimental/liveDataRecyclerView/adapter/: RecyclerViewAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/experimental/liveDataRecyclerView/viewholder/: RecyclerViewViewholder.kt  TextViewHolder.kt
app/src/main/java/com/example/experimental/liveDataRecyclerView/viewmodel/: TextViewModel.kt
app/src/main/java/com/example/experimental/singleActivity/: SingleActivity.kt
app/src/main/java/com/example/experimental/singleActivity/data/common/models/: Movie.kt
app/src/main/java/com/example/experimental/singleActivity/data/common/remote/: Responses.kt
app/src/main/java/com/example/experimental/singleActivity/di/: NetworkModule.kt
app/src/main/java/com/example/experimental/singleActivity/ext/: FlowExt.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/data/remote/pagingSource/: ListPagingDataSource.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/data/remote/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/data/remote/service/: MovieService.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/data/remote/source/: IMovieDataSource.kt  MovieDataSource.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/di/: ListMovieModule.kt  MovieServiceModule.kt  UIMovieModule.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/ui/: ItemMovie.kt  ListFragment.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/ui/adapter/: ListAdapter.kt  ListDiffUtil.kt
app/src/main/java/com/example/experimental/singleActivity/modules/list/ui/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/experimental/singleActivity/utils/: BaseCall.kt  Resources.kt  UI.kt
app/src/main/java/com/example/experimental/toolbar/: TransparentAppBarAndSystemBar.kt
app/src/main/res/layout/: activity_configuration_changes.xml  activity_epoxy_recycler_view.xml  activity_first.xml  activity_main.xml  activity_pending_intent.xml  activity_recycler_view.xml  activity_second.xml  activity_service.xml  activity_single.xml  activity_splash.xml  activity_transparent_app_bar_and_system_bar.xml  content_main.xml  fragment_list.xml  fragment_recycler_view_scale_center.xml  item_movie.xml  item_number.xml  item_text.xml  recycler_view_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
core/navigation/: build.gradle
core/navigation/src/main/java/com/example/navigation/: NavConstant.kt
core/navigation/src/main/res/navigation/: main_nav.xml
core/navigation/src/main/res/values/: nav_constant.xml
features/home/src/androidTest/java/com/example/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/example/features/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/com/example/features/home/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/example/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/example/features/profile/: ProfileFragment.kt
features/profile/src/test/java/com/example/features/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
