ext {
    kotlin_version  = "1.5.0"
    SDK_VERSION     = 30
    MIN_SDK         = 21


    android     = [
            core                    : "androidx.core:core-ktx:1.6.0",
            appcompat               : "androidx.appcompat:appcompat:1.3.1",
            constraint              : "androidx.constraintlayout:constraintlayout:2.1.1",
            activity                : "androidx.activity:activity-ktx:1.3.1",
    ]
    google      = [
            material                : "com.google.android.material:material:1.4.0"
    ]
    hilt        = [
            core                    : "com.google.dagger:hilt-android:2.38.1",
            android                 : "com.google.dagger:hilt-android-compiler:2.38.1"
    ]
    coroutine   =  [
            core                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            android                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    ]
    room        = [
            runtime                 : "androidx.room:room-runtime:2.3.0",
            compiler                : "androidx.room:room-compiler:2.3.0"
    ]
    network     = [
            core                    : "com.squareup.retrofit2:retrofit:2.9.0",
            okhttp                  : "com.squareup.okhttp3:okhttp:4.9.2",
            gsonconverter           : "com.squareup.retrofit2:converter-gson:2.9.0"
    ]
    paging      = [
            runtime                 :  "androidx.paging:paging-runtime:3.1.0"
    ]
    testing     = [
            junit                   : "junit:junit:4.13.2",
            junitext                : "androidx.test.ext:junit:1.1.3",
            mockito                 : "org.mockito:mockito-core:3.0.0",
            mockitokotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            coroutine               : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0",
            core                    : "androidx.arch.core:core-testing:2.1.0",
            espresso                : "androidx.test.espresso:espresso-core:3.4.0",
            googleTruth             : "com.google.truth:truth:1.0",
            mockWebServer           : "com.squareup.okhttp3:mockwebserver:4.2.1",
            robolectric             : "org.robolectric:robolectric:4.3",
            espressoIdlingResource  : "androidx.test.espresso:espresso-idling-resource:3.4.0",
            roomTest                : "androidx.room:room-testing:2.2.5",
            rules                   : "androidx.test:rules:1.2.0",
            espressoIntents         : "androidx.test.espresso:espresso-intents:3.4.0",
            espressoContrib         : "androidx.test.espresso:espresso-contrib:3.4.0",
            hiltAndroidTest         : "com.google.dagger:hilt-compiler:2.36",
            hilt                    : "com.google.dagger:hilt-android-testing:2.36"
    ]
    imageprocessing = [
            glide: "com.github.bumptech.glide:glide:4.12.0"
    ]
    mylibrary       = [
            froyoutui: "com.github.RezaRamadhanIrianto:froyout-ui:1.1.5"
    ]
    navigation = [
            ui: "androidx.navigation:navigation-ui:2.4.0",
            fragment: "androidx.navigation:navigation-fragment:2.4.0"
    ]
}