plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../../dependencies.gradle'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation navigation.ui
    implementation navigation.fragment

    //hilt
    implementation hilt.core
    kapt hilt.android


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}