plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.5"
    }
}

dependencies {
    implementation project(":core:navigation")

    implementation project(":features:home")
    implementation project(":features:profile")

    implementation android.core
    implementation android.appcompat
    implementation google.material
    implementation android.constraint
    implementation android.activity

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //hilt
    implementation hilt.core
    kapt hilt.android

    //coroutine
    implementation coroutine.core
    implementation coroutine.android

    //room
    implementation room.runtime
    kapt room.compiler

    //paging
    implementation paging.runtime

    //network
    implementation network.core
    implementation network.okhttp
    implementation coroutine.livedata
    implementation network.gsonconverter

    //imageprocessing
    implementation imageprocessing.glide

    // navgraph
    implementation navigation.ui
    implementation navigation.fragment

    // Compose
    implementation 'androidx.compose.ui:ui:1.0.5'
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    implementation 'androidx.compose.foundation:foundation:1.0.5'
    implementation 'androidx.compose.material:material:1.0.5'
    implementation 'androidx.compose.material:material-icons-core:1.0.5'
    implementation 'androidx.compose.material:material-icons-extended:1.0.5'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    implementation "com.github.skydoves:landscapist-glide:1.4.3"

    testImplementation testing.junit
    testImplementation testing.mockito
    testImplementation testing.mockitokotlin
    testImplementation testing.coroutine
    testImplementation testing.mockWebServer
    testImplementation testing.googleTruth
    testImplementation testing.robolectric
    testImplementation testing.core
    androidTestImplementation testing.espressoContrib
    androidTestImplementation testing.rules
    androidTestImplementation testing.junitext
    androidTestImplementation testing.espresso
    androidTestImplementation testing.espressoIntents
    androidTestImplementation testing.googleTruth
    implementation testing.espressoIdlingResource
    androidTestImplementation testing.hilt
    kaptAndroidTest testing.hiltAndroidTest

}