<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="NewListFragment"
        android:enabled="true"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutDisabledMessage="@string/app_name"
        android:icon="@drawable/ic_launcher_background">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://cobacoba.com/listfragment" />
    </shortcut>
</shortcuts>